


<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans"/>
	<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/9G5MhGK.png"/>

<div style="
position: fixed;
width: 100%;
height: 100%;
left: 0px;
top: 0px;
z-index: -1;
  background-color: black;
  background-image: url(https://i.imgur.com/3OicvMK.png);
  background-repeat:repeat;
">
</div>

<style>
@font-face {font-family:"Minecraft Regular";src:url("1_Minecraft-Regular.eot?") format("eot"),url("1_Minecraft-Regular.woff") format("woff"),url("1_Minecraft-Regular.ttf") format("truetype"),url("1_Minecraft-Regular.svg#Minecraft-Regular") format("svg");font-weight:normal;font-style:normal;}

a:link {
    color: rgb(100, 100, 240);
    text-decoration: underline;
}
a:hover {
    color: rgb(150, 150, 250);
    text-decoration: none;
}
a:visited {
    color: white;
    color: rgb(200, 160, 200);
    text-decoration: underline;
}

</style>


<div style="
position: fixed;
width: 100%;
height: 100%;
left: 0px;
top: 0px;
z-index: -1;
background: linear-gradient(#00000035, #00000000, #00000059);">
</div>
<!--
<div style="
position: fixed;
width: 100%;
height: 10%;
left: 0px;
top: 90%;
z-index: -1;
background: linear-gradient(#00000000, #00000099);">
</div>

<div style="
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation:hue 15s linear infinite;
z-index: 1;">
</div>
-->

<div>
<style>
.main {
  font-family: 'Open Sans', serif;
  font-size: 120%;
  text-shadow: 2pt 2pt 3pt #000000;
  text-align: justify;
  text-justify: inter-word;
  width: 70%;
  margin: 60px auto 0;
  padding-bottom: 24px;
  color: rgb(230, 230, 230);
}
</style>
</div>
</head>




<body>

<div class="main">

<h1> Co daje ranga VIP/Donator? </h1>
<ul>
<li>specjalny prefiks na czacie</li>
<li>możliwość formatowania tekstu na czacie i na tabliczkach</li>
<li>dostęp do komendy /skull</li>
<li>znosi opłaty za komendę /lot</li>
<li>usuwa kilkuminutowy czas oczekiwania na kolejne użycie teleportacji</li>
<li>dostęp do przenośnego workbencha (/wb) i enderchesta (/ec)</li>
<li>10 sethome zamiast 3</li>
<li>możliwość stworzenia 60 cuboidów 2D (zamiast 25 u zwykłego gracza)</li>
<li>możliwość stworzenia 90 cuboidów 3D (zamiast 45 u zwykłego gracza)</li>
<li>możliwość pokolorowania nicka komendą /dchat nick</li>
<li>możliwość zmiany biomu na działkach komendą /c biome</li>
</ul>
<h1> Co daje ranga SVIP? </h1>
<h3>To wszystko co VIP oraz:</h3>
<ul>
<li>możliwość ZMIANY (!) nicka komendą /dchat nick</li>
<li>40 sethome (zamiast 10 u VIPa i 3 u gracza)</li>
</ul>
<h3>Ranga GraczTP usuwa kilkuminutowy czas oczekiwania na kolejne użycie teleportacji.</h3>
 <p style="margin: 64px"></p>
<h3>Aby zakupić rangę GraczTP, VIP lub SVIP SMSem, kliknij <a href="https://serwer1908450.home.pl/sklep">tutaj</a>.</h3>
<h3>Aby zakupić rangę GraczTP, VIP lub SVIP innymi metodami (w tym PaySafeCard, blik, przelew i wiele więcej!), skontaktuj się z HeadAdminem serwera.</h3>
<h4>Cena VIPa przy metodzie płatności innej niż SMS wynosi 8zł/miesiąc, cena rangi GraczTP - 2zł/miesiąc, a cena SVIPa - 20zł/miesiąc.<br>Rangę można kupić na dowolny okres czasu podany w dniach :)</h4>
<p></p>
<h2> Alternatywne sposoby zdobycia rangi VIP/Donator:</h2>
<p>
1. Zgłaszaj bugi serwera!</p>
<p>
Jeżeli znalazł(eś/aś) coś, co wygląda jak bug serwera to koniecznie napisz o tym na kanale skargi-bledy na naszym serwerowym Discordzie!<br>
Jeżeli to, co odkrył(eś/aś) okaże faktycznie okaże się bugiem to zostaniesz nagrodzon(y/a) rangą VIP!
Ranga zostaje przydzielona na czas od paru dni do nawet miesiąca w zależności od rozmiaru/znaczenia błędu.
</p>
<p>2. Wesprzyj serwer!</p>
Jeżeli wesprzesz serwer pieniężnie (PayPal), możesz otrzymać rangę Donator na czas wg przelicznika 8zł/miesiąc.
Aby to uczynić, skontaktuj się z HeadAdminem.
</p>
<p>3. Nagrywaj i streamuj z serwera! </p>
<p>
Skontakuj się z HeadAdminem serwera i pokaż swój kanał. Jeżeli uzna on, że masz wystarczającą ilość followów/subskrypcji/wyświetleń (<b>absolutne minimum</b> to 1000 subskrybcji) i będziesz streamować i/lub nagrywać z serwera, otrzymasz specjalną odmianę rangi VIP - YouTuber.<br>Rangę otrzymujesz na czas, który ustalicie.
</p>
  


<p style="margin: 64px"></p>
<p style="color: rgb(220, 220, 220)"><a href="https://dphz.github.io/sv">Strona główna</a></p>
</div>


</body>
</html>
