
<!DOCTYPE html>
<html lang="pl-PL">
<head>

  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/9G5MhGK.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/minecraft-webfont.css"/>
<style>

/* unvisited link */
a:link {
    font-size: 90%;
    color: white;
    text-decoration: none;
    font-weight: normal;
}
@-webkit-keyframes hue { 
    100% { -webkit-filter:hue-rotate(360deg); }   }
a:visited {
    color: white;
    text-decoration: none;
}
/* mouse over link */
a:hover {
    color: grey;
 /*  font-style: italic;*/
    text-decoration: none;
}
.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

</style>

</head><body>



<!--
<div style="
   position: absolute;
   top: 42%;
   left: 50%;
   width: 500px;
   height: 500px;
   margin-top: -250px;
   margin-left: -250px;
    -webkit-animation:hue 15s linear infinite;
z-index: 1;">
<a href=https://craftportal.pl/forum/index.php?/topic/103854-112240ssvslimefun-mate-survival-survml-czas-na-%C5%9Bwie%C5%BCy-serwer-survival/>
<img src="https://i.imgur.com/x0HtnBx.png" style="width:100%;"> </a>
</div>
-->

<div style="
    color: white;
    position: relative;
    top: -2%;
    text-shadow: 0px 2px 15px #000000;
    font-family: &#39;Open Sans&#39;, serif;
    margin: 0px;
    width: 80%;
    left: 10%;
    z-index: -0.9;
    text-align: center;
  text-justify: inter-word;
">
<center>
   
 
</center>
<h3 style=" /*position: relative;*/
 height: -100%;
  text-decoration: none;
   font-weight: normal;">
<center>Czym jest Mate Cuboids?</center></h3>
Mate Cuboids to nowoczesny serwer przenoszący doświadczenie rodem z klasycznych serwerów do gry ze znajomymi/ekipą do publicznej formy oferujący przy okazji wiele usprawnień i ciekawych, nierzadko autorskich rozwiązań, m. in. walutę mającą pokrycie w złocie, zaawansowany system nawigacji, system aukcji, dedykowane warpy dla graczy, lepsze drogi, trampoliny, niestandardowy generator świata, plugin Slimefun... i inne :)
<h3 style="
text-decoration: none;
font-weight: normal;">
<center>Czym <b>nie</b> jest Mate Cuboids?</center></h3><p>
Mate Cuboids nie jest czystym serwerem Vanilla z krwi i kości. Na początku właśnie tym miał być, lecz szybko zrezygnowano z tego ze względu na pewne poważne problemy, m. in. cheaterzy, brak ochrony własności, brak usprawnień w handlu itd.</p>
<p>
Mate Cuboids nie jest serwerem wolnościowym (takim jak np. fcraft czy ancap), ale stara się zbliżyć do ich założeń najbardziej, jak się da.</p>
<p><b>Mate Cuboids nie jest serwerem EasyHC czy z gildiami i nigdy takim nie będzie - jest to sprzeczne z jego założeniami.</b>
</p>

</div>







<center>

</center>


</body></html>