

<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/9G5MhGK.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<style>

/* unvisited link */
a:link {
    font-size: 90%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
@-webkit-keyframes hue { 
    100% { -webkit-filter:hue-rotate(360deg); }   }
a:visited {
    color: white;
    text-decoration: none;
}
/* mouse over link */
a:hover {
    color: grey;
    font-style: italic;
    text-decoration: none;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
.to-na-dole {
    margin: 0px;
    color: white;
    font-style: italic;
    position: fixed;
    text-shadow: 0 0 5px #000000;
    font-family: 'Open Sans', serif;
    left: 0%;
    right: 0%;
    top: 94%;
 -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
}
</style>

<div style="
position: fixed;
width: 100%;
height: 100%;
left: 0px;
top: 0px;
z-index: -1;
background: url(https://i.imgur.com/VzfHysv.jpg) 50% 50% / cover no-repeat scroll padding-box;
">
</div>

<div style="
position: fixed;
width: 100%;
height: 100%;
left: 0px;
top: 0px;
z-index: 0.5;
background: linear-gradient(#00000035, #00000000, #00000059);">
</div>
<div style="
position: fixed;
width: 100%;
height: 10%;
left: 0px;
top: 90%;
z-index: 0.5;
background: linear-gradient(#00000000, #00000099);">
</div>
<!--
<div style="
   position: absolute;
   top: 42%;
   left: 50%;
   width: 500px;
   height: 500px;
   margin-top: -250px;
   margin-left: -250px;
    -webkit-animation:hue 15s linear infinite;
z-index: 1;">
<a href=https://craftportal.pl/forum/index.php?/topic/103854-112240ssvslimefun-mate-survival-survml-czas-na-%C5%9Bwie%C5%BCy-serwer-survival/>
<img src="https://i.imgur.com/x0HtnBx.png" style="width:100%;"> </a>
</div>
-->

<div style="
    color: white;
    position: fixed;
    top: -2%;
    text-shadow: 0px 2px 15px #000000;
    font-family: 'Open Sans', serif;
    margin: 0px;
    width: 80%;
    left: 10%;
    text-align: center;
  text-justify: inter-word;
">
<center>
   
<img src="https://i.imgur.com/x0HtnBx.png" style="
  width: 100%;
  height: auto;
   max-width: 500pt;
  transform: translate(0%, 30%);
  -webkit-animation:hue 15s linear infinite;
z-index: 1;
 "> </a>
</center>
<h3 style="position: relative; height: -100%; text-decoration: none; font-weight: normal;">
<center>Czym jest Mate Cuboids?</center></h3>
Mate Cuboids to nowoczesny serwer przenoszący doświadczenie rodem z klasycznych serwerów do gry ze znajomymi/ekipą do publicznej formy oferujący przy okazji wiele usprawnień i ciekawych, nierzadko autorskich rozwiązań, m. in. walutę mającą pokrycie w złocie, zaawansowany system nawigacji, system aukcji, dedykowane warpy dla graczy, lepsze drogi, trampoliny, niestandardowy generator świata, plugin Slimefun... i inne :)
<h3 style="
text-decoration: none;
font-weight: normal;">
<center>Czym <b>nie</b> jest Mate Cuboids?</center></h3><p>
Mate Cuboids nie jest czystym serwerem Vanilla z krwi i kości. Na początku właśnie tym miał być, lecz szybko zrezygnowano z tego ze względu na pewne poważne problemy, m. in. cheaterzy, brak ochrony własności, brak usprawnień w handlu itd.</p>
<p>
Mate Cuboids nie jest do końca serwerem wolnościowym (takim jak np. fcraft czy ancap), ale stara się zbliżyć do ich założeń najbardziej, jak się da.</p>
<p>Mate Cuboids nie jest serwerem EasyHC czy z gildiami i nigdy takim nie będzie - jest to sprzeczne z jego założeniami.</p>


</div>
<!--
<div style="
position: absolute;
width: 10%;
height: 30%;
left: 50%;
right: 50%;
top: 30%;
z-index: 0.7;
">
-->
</head>





<body>
<div class="to-na-dole">
<center>
<a href=https://dphz.github.io/sv/jak-zdobyc-vipa/>ranga vip</a>  
<a href=https://imgur.com/a/hTNfOV5>screeny</a>  
<a href=https://craftportal.pl/forum/index.php?/topic/103854-112240ssvslimefun-mate-survival-survml-czas-na-%C5%9Bwie%C5%BCy-serwer-survival/>prezentacja</a>  
<a href=https://docs.google.com/document/d/1bEotHCPLfuwuwL_pGxShD-kZ6HjqKE-WfGhYwdvqQgA/edit?usp=sharing>etykieta</a>  
<a href=https://discord.gg/4jDHs2D>discord</a>
</center>
</div>

</body>
</html>
